C:\Users\200741\source\repos\EntryApi\Entry.Api\obj\Debug\net5.0\Entry.Api.csproj.AssemblyReference.cache
C:\Users\200741\source\repos\EntryApi\Entry.Api\obj\Debug\net5.0\Entry.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\200741\source\repos\EntryApi\Entry.Api\obj\Debug\net5.0\Entry.Api.AssemblyInfoInputs.cache
C:\Users\200741\source\repos\EntryApi\Entry.Api\obj\Debug\net5.0\Entry.Api.AssemblyInfo.cs
C:\Users\200741\source\repos\EntryApi\Entry.Api\obj\Debug\net5.0\Entry.Api.csproj.CoreCompileInputs.cache
C:\Users\200741\source\repos\EntryApi\Entry.Api\obj\Debug\net5.0\Entry.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\200741\source\repos\EntryApi\Entry.Api\obj\Debug\net5.0\Entry.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\appsettings.json
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Entry.Api.exe
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Entry.Api.deps.json
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Entry.Api.runtimeconfig.json
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Entry.Api.runtimeconfig.dev.json
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Entry.Api.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Entry.Api.pdb
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\AutoMapper.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Dapper.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Entry.Data.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Entry.Domain.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Entry.Service.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Entry.Data.pdb
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Entry.Domain.pdb
C:\Users\200741\source\repos\EntryApi\Entry.Api\bin\Debug\net5.0\Entry.Service.pdb
C:\Users\200741\source\repos\EntryApi\Entry.Api\obj\Debug\net5.0\scopedcss\bundle\Entry.Api.styles.css
C:\Users\200741\source\repos\EntryApi\Entry.Api\obj\Debug\net5.0\staticwebassets\Entry.Api.StaticWebAssets.Manifest.cache
C:\Users\200741\source\repos\EntryApi\Entry.Api\obj\Debug\net5.0\Entry.Api.RazorTargetAssemblyInfo.cache
C:\Users\200741\source\repos\EntryApi\Entry.Api\obj\Debug\net5.0\Entry.Api.csproj.CopyComplete
C:\Users\200741\source\repos\EntryApi\Entry.Api\obj\Debug\net5.0\Entry.Api.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\obj\Debug\net5.0\refint\Entry.Api.dll
C:\Users\200741\source\repos\EntryApi\Entry.Api\obj\Debug\net5.0\Entry.Api.pdb
C:\Users\200741\source\repos\EntryApi\Entry.Api\obj\Debug\net5.0\Entry.Api.genruntimeconfig.cache
C:\Users\200741\source\repos\EntryApi\Entry.Api\obj\Debug\net5.0\ref\Entry.Api.dll
